baseUrl = https://todomvc.com/examples/react/dist/#/

browser = FF

Task1 = Read through Requirement Document
Task2 = Document the acceptance criteria
Task3 = Get it approved by customers

editedtask = edited